<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="602dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="128dp">

        <RadioGroup
            android:id="@+id/RadioGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNomCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="248dp"
                android:layout_marginRight="248dp"
                android:text="Nombre Completo"
                app:layout_constraintEnd_toEndOf="parent" />

            <RadioButton
                android:id="@+id/RbtnSoltero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="true"
                android:text="Soltero"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/RbtnCasado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Casado"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/RbtnViudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Viudo"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/RbtnUnionlibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Unión Libre"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pic" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="409dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-black"
        android:text="Formulario de Captura:"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtTxtNom"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/edtTxtApe"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Apellido:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>